== README

This is an app for my personal website.

== Design Notes
* Portrait (or abstract picture) on right side of header, fade into bg color
* Blog with button to e-mail approval link
** Approval goes out to editor
** Editor clicks a link to read, or a link to approve
** Post goes public
* Interactive resume
** Taggable, sortable

* Projects controller
** Code - ongoing coding projects
*** Wosaic
*** Open sport db stuff
*** MLS app

** Design - web design projects
*** LIVE URL

** Other
*** Pictures

== Project

rails g scaffold Project type:string url:string picture:string description:string title:string

== Backup, Restore, and Seed Data

Some rails tasks handle backing up and restoring data -- useful for migrations from development to production:

  rake backup_sqlite3 DB=db/development.sqlite3
  rake db:drop
  rake restore DUMP=db/seed.sql

== Resume

rails g scaffold Resume name:string title:string objective:text
has_many :resume_items
has_attachment (pdf version) ? Generate it?

rails g scaffold ResumeItem job_title:string start:date end:date description:text location:string
has_many :tags
rails g migration AddResumeItemIdToTag


== Blog

rails g scaffold Post content:text title:text posted_on:date published:boolean user_id:int
rails g scaffold Comment content:text author_url:text author:string post_id:int

TODO: Get facebook, google plus sharing

== Props

* Social media icons from http://www.graphicsfuel.com/2012/09/15-free-social-media-icons-psd-png/
